storage.dir=C:/projects/basejava/storage

immutable.uuid.one = 11111111-c3d9-4a5c-1111-ed49a6da0a0f
immutable.uuid.two = 22222222-c3d9-4a5c-2222-ed49a6da0a0f
debug.mode = true

# Replace by Heroku credentials
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres